<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0px;
      padding:0px;
      border:1px solid black;
      box-sizing: border-box;
    }

    body{
      width: 100vw;
      height: 100vh;
    }

    body > div{
      width: 600px;
      height: 600px;
    }

    .flex-display-center{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .div-size-500{
      width: 500px;
      height: 500px;
    }

    .div-size-400{
      width: 400px;
      height: 400px;
    }

    .div-size-300{
      width: 300px;
      height: 150px;
    }

    .div-size-300-100{
      width: 300px;
      height: 100px;
    }


    .div-size-50{
      width: 50px;
      height: 50px;
    }


    .flex-direction-column{
      flex-direction: column;
    }

    .flex-direction-row{
      flex-direction:row;
    }

    .justify-content-space-around{
      justify-content: space-around;
    }
      

    .flex-justify-align{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    
  </style>


</head>
<body class="flex-display-center">
  <div class="flex-display-center div-size-500">
    <div class="div-size-400 flex-direction-column flex-justify-align">
      <div class="div-size-300-100"></div>
        <div class="div-size-300 flex-justify-align">
        <div class="div-size-50"></div>
        <div class="div-size-50"></div>
        <div class="div-size-50"></div>
      </div>
    </div>
  </div>
</body>
</html>