<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      margin:0px;
    }

    .width-500px{
      width: 500px
    }

    .height-300px{
      height: 300px;
    }
    
    body div{
      width: 500px;
    }

    .border-black{
      border:1px solid black
    }

    .height-60{
      height: 60px;
    }

    body div:nth-child(2){
      height: 300px;
      border: 1px solid black; 
      }

    
    .bg-color-gray{
      background-color: gray;
    }

    .height-150px{
      height: 150px;
    }

    .bg-color-pink{
      background-color:rgb(202, 150, 159);
    }

    .div-child{
      display: inline-block;
      width: 32px;
      height:56px;
      background-color: gray;
      border: 1px; 
    }

  </style>
</head>
<body>
  <div class="height-60 border-black"></div>
    <div class="div-child"></div>
    <div class="div-child"></div>
    <div class="div-child"></div>
  <div></div>
  <div class="height-300px bg-color-gray border-black"></div>
  <div class="height-150px bg-color-pink border-black"></div>
</body>
</html>